---
title: About us
subtitle: false # Why you'd want to hang out with me
comments: false
---
DeepEE Team Members:
Amirhossein Esmaili, Arash Fayyazi, Mukul Gagrani, and Mehrdad Kiamari

We are 4 Ph.D. students in Department of Electrical and Computer Engineering.

