The next step for this project would be merging the pruning flow with the FPGA tool flow (i.e., description of the pruned CNN would be the input to the FPGA mapping flow). For this purpose, memory management in the underlying hardware should be changed in a way that it supports the sparsity in the CNN model. We can also investigate increasing the clock frequency of the hardware (which is currently clocked at 100MHz), and incorporating more advanced gradient-based techniques for improving the pruning flow, such as second-order gradient based algorithms. The ultimate goal for this project is automatically generating a synthesizable accelerator for a given (CNN, FPGA) pair from a high-level specification.